# --- DRUCKER GRUNDKONFIGURATION ---
[include mainsail.cfg]

[mcu]
# Deine Creality Board ID (Achtung: Pr체f das nochmal auf dem neuen System!)
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4300             # UPDATE: Basierend auf deinem Input Shaper X Test
max_z_velocity: 5
max_z_accel: 100

# --- INPUT SHAPER & ADXL (Dein neues Spielzeug) ---
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50444667787E871C-if00

[adxl345]
cs_pin: adxl:gpio9
spi_bus: spi1a

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20

[input_shaper]
# HIER SIND DEINE MESSWERTE VON EBEN:
shaper_freq_x: 38.2
shaper_type_x: mzv
# Y fehlt noch! Das musst du neu messen, wenn die Kiste wieder l채uft.
# shaper_freq_y: ...
# shaper_type_y: ...

# --- MECHANIK & EXTRUDER ---
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 238
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260
# Deine PID Werte (aus dem Log 체bernommen):
control: pid
pid_kp = 31.519
pid_ki = 2.020
pid_kd = 122.925

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100
# Deine PID Werte (aus dem Log 체bernommen):
control: pid
pid_kp = 69.066
pid_ki = 1.319
pid_kd = 903.898

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

# --- SONDEN & LEVELING ---
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
z_offset: 1.705  # ACHTUNG: Das musst du evtl. neu kalibrieren (Paper test)!
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 10, 10
mesh_max: 200, 194
probe_count: 8,8
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5

# --- SYSTEM ---
[virtual_sdcard]
path: /home/johannes/printer_data/gcodes # Pfad auf neuem System anpassen!
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 25

[display_status]